# SEP-Movies11

./: README.md  pom.xml
src/main/java/: app.yaml
src/main/java/com/movie/movies11/: Movies11Application.java  TMDbAPI.java
src/main/java/com/movie/movies11/controller/: CommentController.java  MovieController.java  PeopleController.java  RatingController.java  UserController.java
src/main/java/com/movie/movies11/exception/: DbExceptionClass.java  ErrorCode.java
src/main/java/com/movie/movies11/models/: Comment.java  FavouriteMovie.java  Movie.java  People.java  Rating.java  User.java
src/main/java/com/movie/movies11/service/: CommentService.java  MoviesService.java  PeopleService.java  RatingService.java  UserService.java
src/main/java/com/movie/movies11/service/serviceImpl/: CommentServiceImpl.java  MoviesServiceImpl.java  PeopleServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/movie/movies11/service/validate/: CommentValidate.java  MovieValidate.java  PeopleValidate.java  RatingValidate.java  UserValidate.java
src/main/java/com/movie/movies11/sqlMapper/: CommentMapper.java  MovieMapper.java  PeopleMapper.java  RatingMapper.java  UserMapper.java
src/main/java/com/movie/movies11/util/: IdHandler.java  MD5Util.java  TMDbAPI.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  MovieMapper.xml  PeopleMapper.xml  RatingMapper.xml  UserMapper.xml
src/test/java/com/movie/movies11/: Movies11ApplicationTests.java
